@import "mixins.scss";
@import "reset.scss";
// @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,500,400italic);

body, html {
  cursor: default;
}

.gdisplay3 {
  font-size: 56px;
  color: rgba(0,0,0,.54);
  font-weight: 400;
  line-height: 70px;
}

.gdisplay2 {
  font-size: 45px;
  color: rgba(0,0,0,.54);
  line-height: 48px;
  font-weight: 400;
}

.gdisplay1 {
  font-size: 34px;
  color: rgba(0,0,0,.54);
  line-height: 40px;
  font-weight: 400;
}

.gtitle {
  font-size: 20px;
  color: rgba(0,0,0,.87);
  font-weight: 500;
}

.gbody {
  font-size: 14px;
  color: rgba(0,0,0,.87);
  line-height: 20px;
  font-weight: 400;
}

body {
  @extend .gbody;

  font-family: Roboto, Helvetica, Arial, sans-serif;
  text-align: center;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

#container {
  width: 100%;
  height: 100%;
  position: absolute;
}

.content {
  max-width: 960px;
  min-width: 960px;
  margin: auto;
}

section {
  min-height: 300px;
  border-bottom: 1px solid #ccc;
}

section#header {
  @include vertical-center();
  @include flex-direction(column);

  background: url('../images/background_1.jpg') no-repeat center center;
  background-size: cover;

  height: 70%;

  .content {
    text-shadow: 0px 1px 1px black;
    margin: auto;

    h1 {
      color: white;
      @extend .gdisplay3;

      margin-bottom: 30px;
    }

    h2 {
      @extend .gdisplay1;
      color: white;
    }
  }

  .boxes {
    @extend .gtitle;

    width: 100%;
    @include display-flex();
    @include flex-justify-content(center);

    transform: translateY(50px);

    .box {
      @include vertical-center();
      width: 325px;
      height: 100px;
      float: left;
      background-color: white;
      border: 1px solid #ccc;
      // border-bottom-width: 2px;
      margin-left: 40px;

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        // border-width: 2px 2px 3px 2px;
        cursor: pointer;
      }
    }
  }
}

section#work {
  @include vertical-center();
  margin-top: 50px;

  img {
    &:first-child {
      margin-left: 0;
    }

    margin-left: 80px;
    min-width: 200px;
    height: 100px;
  }
}

#projects {
  padding-top: 80px;

  .projectRow {
    width: 100%;
  }

  .item {
    vertical-align: top;
    display: inline-block;
    text-align: center;

    &:first-child {
      margin-left: 0 !important;
    }

    .image {
      height: 250px;
      background-size: cover;
      margin: auto;

      position: relative;

      border: 1px solid #ccc;
    }

    .title {
      @extend .gdisplay1;
      display: block;
    }

    .text {
      .info {
        @extend .gbody;

        // text-align: left;
      }
    }
  }

  .featuredProjects {
    margin-bottom: 50px;
    @include display-flex();
    @include flex-wrap(wrap);
    @include flex-justify-content(center);
    @include flex-align-content(flex-start);


    .item {
      max-width: 50%;
      min-width: 50%;
      padding: 0 30px;
      margin-bottom: 40px;

      .image {
        height: 250px;
      }

      .title {
        padding-top: 16px;
        margin-bottom: 12px;
      }
    }
  }

  .moreProjects {
    margin-bottom: 50px;
    @include display-flex();
    @include flex-wrap(wrap);
    @include flex-justify-content(space-between);
    @include flex-align-content(flex-start);

    .item {
      max-width: 33.3333%;
      min-width: 33.3333%;
      padding: 0 30px;
      margin-bottom: 60px;

      .image {
        height: 200px;
      }

      .title {
        @extend .gtitle;
        color: rgba(0,0,0,.54);
        // padding-top: 16px;
        // color: rgba(255,255,255,.87);
      }
    }
  }

  .readmore {
    @extend .gtitle;
    margin-bottom: 20px;
  }
}

section#travel {
  .darkOverlay {
    background-color: rgba(0,0,0,.2);
    // background-image: linear-gradient(to bottom,
    //   rgba(0,0,0,.4),
    //   rgba(0,0,0,.2) 30%,
    //   rgba(0,0,0,0) 70%
    //   );
  }

  .lightText {
    color: white;
    // color: rgba(255, 255, 255, 0.87);
    text-shadow: 1px 1px 0px black;
  }

  #mapWrapper {
    height: 300px;
    position: relative;

    #mapOverlay {
      @include vertical-center();
      @extend .darkOverlay;
      @include flex-direction(column);

      width: 100%;
      height: 100%;
      position: absolute;
    }

    #map {
      background: url('../images/map.png');
      background-size: cover;
      background-position: 50% 50%;

      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;

      @include blur(3px);
    }

    .info {
      @include display-flex();
      @include flex-justify-content(center);

      margin-bottom: 30px;
    }

    .item {
      &:first-child {
        margin-left: 0;
      }

      @include display-flex();
      @include flex-direction(column);
      margin-left: 80px;

      .number {
        @extend .gdisplay3;
        @extend .lightText;
      }

      .title {
        @extend .gtitle;
        @extend .lightText;
      }
    }

    .readmore {
      @extend .gtitle;
        @extend .lightText;
    }
  }

  .post {
    position: relative;
    height: 250px;
    background-size: cover;
    background-position: 50% 50%;

    .overlay {
      // @include vertical-center();
      // @include flex-direction(column);
      @extend .darkOverlay;
      height: 100%;
    }

    .title, .subtext {
      display: block;
    }

    .title {
      @extend .gdisplay2;
      @extend .lightText;
    }

    .subtext {
      @extend .gdisplay1;
      @extend .lightText;
    }
  }
}
